# Exported from Render on 2024-04-26T13:18:52Z
services:
  - type: web
    name: flower_shop
    runtime: docker
    repo: https://github.com/DaniilMolchanov666/Flower-Shop
    plan: free
    region: oregon
    dockerContext: .
    dockerfilePath: ./docker-compose.yml
version: "1"
